# .env file

# Versions
ELASTIC_VERSION=8.15.2

# Configuration Elasticsearch
ELASTIC_PASSWORD=infoindus
ELASTIC_IP=192.168.1.21
ELASTIC_PORT=9200

# Configuration Kibana
KIBANA_IP=192.168.1.22
KIBANA_PORT=5601

# Configuration Logstash
LOGSTASH_IP=192.168.1.23
LOGSTASH_PORT=5044

# Configuration Network
SUBNET_NETWORK=192.168.1.0/24
