services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:${ELASTIC_VERSION}
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=true
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
      - network.host=0.0.0.0
      - http.port=${ELASTIC_PORT}
    ports:
      - "${ELASTIC_PORT}:${ELASTIC_PORT}"
    volumes:
      - /home/elk-project/elasticsearch_data:/usr/share/elasticsearch/data
    networks:
      elk_network:
        ipv4_address: ${ELASTIC_IP}

  kibana:
    image: docker.elastic.co/kibana/kibana:${ELASTIC_VERSION}
    container_name: kibana
    environment:
      - ELASTICSEARCH_HOSTS=http://${ELASTIC_IP}:${ELASTIC_PORT}
      - ELASTICSEARCH_USERNAME=kibana_system
      - ELASTICSEARCH_PASSWORD=${KIBANA_PASSWORD}
    ports:
      - "${KIBANA_PORT}:${KIBANA_PORT}"
    depends_on:
      - elasticsearch
    networks:
      elk_network:
        ipv4_address: ${KIBANA_IP}

  logstash:
    image: docker.elastic.co/logstash/logstash:${ELASTIC_VERSION}
    container_name: logstash
    environment:
      - XPACK_MONITORING_ENABLED=true
    ports:
      - "${LOGSTASH_PORT}:${LOGSTASH_PORT}"
      - "514:514/udp"
    volumes:
      - /home/elk-project/logstash_pipeline:/usr/share/logstash/pipeline
    depends_on:
      - elasticsearch
    networks:
      elk_network:
        ipv4_address: ${LOGSTASH_IP}

networks:
  elk_network:
    driver: bridge
    ipam:
      config:
        - subnet: ${SUBNET_NETWORK}
